<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>☆</title>
  <link rel="stylesheet" href="stylesheet-pages.css" />

  <link rel="icon" type="image/png" href="dove.png" />
</head>

<body id="bench">

    <main>

      <div class="row-item b8">
        <img src="imgs/Bench/Bench.gif" alt="bench artwork" loading="lazy"/>
      </div>
      
      <div class="row-item b1">
        <img src="imgs/Bench/Bench1.jpg" alt="bench artwork" loading="lazy"/>
      </div>

      <div class="row-item b2">
        <img src="imgs/Bench/Bench2.jpg" alt="bench artwork"  loading="lazy"/>
      </div>

      <div class="row-item b3">
        <img src="imgs/Bench/Bench3.jpg" alt="bench artwork"  loading="lazy"/>
      </div>

      <div class="row-item b4">
        <img src="imgs/Bench/Bench4.jpg" alt="bench artwork" loading="lazy"/>
      </div>

      <div class="row-item b5">
        <img src="imgs/Bench/Bench5.jpg" alt="bench artwork" loading="lazy"/>
      </div>

      <div class="row-item b6">
        <img src="imgs/Bench/Bench6.jpg" alt="bench artwork" loading="lazy"/>
      </div>

      <div class="row-item b7">
        <img src="imgs/Bench/Bench7.jpg" alt="bench artwork" loading="lazy"/>
      </div>

    

    </main>


</body>
</html>
